<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masterluthfi.bandungadventure.Booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="106dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:text="Durasi Penyewaan :4"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="visible" />

        <EditText
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hari"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="106dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:text="Durasi Penyewaan :4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/txtdur"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hari"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jmlorang"
                android:layout_width="106dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:text="Jumlah Orang"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/txtorg"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Orang"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tglcheck"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal Check IN"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/tglcheck"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncancel"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:onClick="btncancel"/>

            <Button
                android:id="@+id/btnok"
                style="@style/btnStyleGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok"
                android:onClick="btnok"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
